# hybrid-framework-Parabank

./: pom.xml
ExtentReportV5/: ExtentReport.html
src/main/java/BrowserFactory/: BROWSER.java  BrowserFactory.java  ChromeDriverManager.java  EdgeDriverManager.java  FirefoxDriverManager.java  LocalFactory.java  NotSupportedBrowserException.java  SafariDriverManager.java
src/main/java/ExtentReportV5/: ExtentConfigs.java  ExtentTestListener.java  ExtentTestManager.java
src/main/java/browserFactory/: BROWSER.java  ChromeDriverManager.java  EdgeDriverManager.java  FirefoxDriverManager.java  LocalFactory.java  NotSupportedBrowserException.java  SafariDriverManager.java
src/main/java/commons/: BasePage.java  BaseTest.java  DataHelper.java  GlobalConstants.java  PageGeneratorManager.java
src/main/java/extentReportV5/: ExtentConfigs.java  ExtentTestListener.java  ExtentTestManager.java
src/main/java/pageObjects/: AccountOverviewPageObject.java  HomePageObject.java  LoginPageObject.java  OpenNewAccountPageObject.java  RegisterPageObject.java
src/main/java/pageUIs/: AccountOverviewPageUI.java  HomePageUI.java  LoginPageUI.java  OpenNewAccountPageUI.java  RegisterPageUI.java
src/test/java/HomePage/: HomePage.java
src/test/java/RegisterPage/: RegisterPage.java  Template.java
src/test/java/homePage/: HomePage.java
src/test/java/loginPage/: LoginPage.java
src/test/java/registerPage/: RegisterPage.java  a.java
src/test/java/testData/: UserData.java
src/test/java/userPage/: AccountOverviewPage.java  HomePage.java  OpenNewAccountPage.java  a.java
src/test/resources/: runParaBank.xml  runRegister.xml
test-output/html/: overview.html  suite1_test1_results.html  suites.html
test-output/xml/: HomePage.HomePage_results.xml  RegisterPage.RegisterPage_results.xml  loginPage.LoginPage_results.xml  userPage.AccountOverviewPage_results.xml  userPage.OpenNewAccountPage_results.xml
